# for capturing all users   go to swagger; 
#swagger uri https://petstore.swagger.io/
post_url= https://petstore.swagger.io/v2/user
get_url=https://petstore.swagger.io/v2/user/{username}
update_url=https://petstore.swagger.io/v2/user/{username}
delete_url= https://petstore.swagger.io/v2/user/{username}